<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Loader/Timeline/Editor/Resources/Style/BehaviorControllerEditor.uss?fileID=7433441132597879392&amp;guid=8a4a57d22b92c0e46b3c1abd6b9f038d&amp;type=3#BehaviorControllerEditor" />
    <ET.Client.SplitView fixed-pane-initial-dimension="225" name="controller-container">
        <ui:VisualElement name="left-panel" style="min-width: 225px;">
            <ui:VisualElement name="left-panel-toolbar" style="flex-direction: row; flex-shrink: 0;">
                <ui:Button text="Layers" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Layers" />
                <ui:Button text="Parameters" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Parameters" />
            </ui:VisualElement>
            <ui:VisualElement name="left-panel-inspector-container">
                <ui:VisualElement name="layer-container" style="width: 100%; height: 100%;">
                    <ui:VisualElement name="layer-toolbar">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="add-layer-button" />
                    </ui:VisualElement>
                    <ui:ScrollView name="layer-views-container" style="width: 100%; height: 100%;" />
                </ui:VisualElement>
                <ui:VisualElement name="parameter-container">
                    <ui:VisualElement name="parameter-toolbar">
                        <uie:ToolbarPopupSearchField focusable="true" name="parameter-search-view" />
                        <ui:Button parse-escape-sequences="false" display-tooltip-when-elided="false" name="parameters-add-button" enable-rich-text="false" focusable="false" style="overflow: visible;" />
                    </ui:VisualElement>
                    <ui:ScrollView name="parameter-view-container" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="right-panel">
            <ui:VisualElement name="right-panel-toolbar">
                <ui:VisualElement name="current-layer" style="width: 100px; height: 100%;">
                    <ui:Label tabindex="-1" text="Current layer" parse-escape-sequences="true" display-tooltip-when-elided="true" name="current-layer-label" style="width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-text-align: middle-left;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <Timeline.Editor.BehaviorControllerView focusable="true" style="height: 100%; width: 100%;" />
        </ui:VisualElement>
    </ET.Client.SplitView>
</ui:UXML>
