<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Loader/Timeline/Editor/Resources/Style/BehaviorParamView.uss?fileID=7433441132597879392&amp;guid=51723f3a42c8c3b40ae9cc8a0ecd2e07&amp;type=3#BehaviorParamView" />
    <ui:IMGUIContainer name="variable-container" style="width: 100%; height: 100%;" />
</ui:UXML>
