<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ET.Client.SplitView>
        <ui:ScrollView name="track-scroll">
            <ui:VisualElement name="field-content" style="flex-grow: 1;">
                <ui:VisualElement name="track-field" style="flex-grow: 1;" />
                <ui:VisualElement name="marker-field" style="flex-grow: 1;">
                    <ui:VisualElement name="time-locater" style="flex-grow: 1;">
                        <ui:VisualElement name="time-locater-icon" style="flex-grow: 1;" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-locater-frame-label" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="draw-frame-line-field" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:ScrollView>
        <ui:ScrollView name="inspector-scroll">
            <ui:VisualElement name="clip-inspector" style="flex-grow: 1;" />
        </ui:ScrollView>
    </ET.Client.SplitView>
</ui:UXML>
