<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Loader/Timeline/Editor/Resources/Style/TimelineEditorWindow.uss?fileID=7433441132597879392&amp;guid=dd412e76b6520e14cb2532733bbe8e3c&amp;type=3#TimelineEditorWindow" />
    <ui:VisualElement name="top" style="height: 26px;">
        <ui:Label tabindex="-1" text="300-Rg_Throw" parse-escape-sequences="true" display-tooltip-when-elided="true" name="select-timeline-label" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; text-overflow: clip; height: 25px; width: 150px; padding-left: 10px; padding-top: 2px;" />
        <ui:Button name="select-timeline-button" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="play-button" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-button" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="loop-button" />
        <ui:Label tabindex="-1" text="Frame: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="current-frame-label" />
        <ui:IntegerField value="0" name="current-frame-field" />
        <ui:SliderInt picking-mode="Ignore" value="100" high-value="500" name="field-scale-bar" low-value="10" style="width: 80px; height: 25px; right: 10px; position: absolute; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
    </ui:VisualElement>
    <ET.Client.SplitView fixed-pane-initial-dimension="225" name="track-container">
        <ui:VisualElement name="left-panel">
            <ui:VisualElement name="track-hirerachy" style="height: 100%; width: 100%;">
                <ui:VisualElement name="tool-bar" style="flex-shrink: 0;">
                    <ui:VisualElement name="add-track-button" style="height: 25px;">
                        <ui:VisualElement name="add-track-button-Icon" style="flex-grow: 1; background-image: resource(&apos;Icon/d_Toolbar Plus More@2x&apos;); -unity-background-scale-mode: scale-to-fit; padding-left: 0; margin-left: 50px; height: 100%; width: 100px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView name="track-handle-container" style="height: 100%; width: 100%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <Timeline.Editor.TimelineFieldView focusable="false" name="field-view" />
    </ET.Client.SplitView>
    <ui:VisualElement name="track-inspector" style="flex-grow: 1;" />
</ui:UXML>
