#controller-container {
    background-color: rgb(32, 32, 32);
    flex-grow: 1;
}

#left-panel-toolbar > .unity-button {
    background-color: rgba(0, 0, 0, 0);
    margin: 0;
    padding: 2px 5px;
    border-radius: 0;
    border-width: 0;
}

#left-panel-toolbar > .unity-button:hover {
    background-color: rgb(88, 88, 88);
}

#left-panel-toolbar > .unity-button:active {
    background-color: rgba(88, 88, 88, 0);
}

#left-panel-toolbar {
    width: 100%;
    height: 25px;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(32, 32, 32);
}

#left-panel-toolbar #Layers {
    margin-left: 5px;
    border-left-width: 1px;
    border-left-color: rgb(32, 32, 32);
}

ButtonSelected {
    background-color: rgb(88, 88, 88);
}

#left-panel-toolbar #Parameters {
    border-left-width: 1px;
    border-left-color: rgb(32, 32, 32);
    border-right-width: 1px;
    border-right-color: rgb(32, 32, 32);
}

#left-panel-inspector-container {
    width: 100%;
    height: 100%;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(32, 32, 32);
}

#layer-toolbar {
    width: 100%;
    height: 25px;
    border-bottom-color: rgb(32, 32, 32);
    border-bottom-width: 1px;
}

#current-layer {
    border-right-color: rgb(32, 32, 32);
    border-right-width: 1px;
}

#add-layer-button {
    position: absolute;
    right: 5px;
    top: 2px;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    background-image: resource('Icon/d_Toolbar Plus@2x');
    background-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    border-width: 0;
}

#add-layer-button:hover {
    background-color: rgb(88, 88, 88);
}

#parameter-container {
    width: 100%;
    height: 100%;
}

#parameter-toolbar {
    width: 100%;
    height: 25px;
    margin: 0;
    padding: 0;
    border-bottom-color: rgb(32, 32, 32);
    border-bottom-width: 1px;
    flex-direction: row;
}

#parameters-add-button {
    position: absolute;
    right: 5px;
    top: 2px;
    width: 20px;
    height: 20px;
    margin: 0;
    padding: 0;
    border-radius: 0;
    border-width: 0;
    background-image: resource('d_Toolbar Plus More@2x');
    background-color: rgba(0, 0, 0, 0);
}

#parameters-add-button:hover {
    background-color: rgb(88, 88, 88);
}

#parameter-search-view {
    width: 80%;
    height: 18px;
    margin: 0;
    padding: 0;
    margin-top: 3px;
    margin-left: 5px;
}

#parameter-view-container {
    width: 100%;
    height: 100%;
}

#right-panel-toolbar {
    width: 100%;
    height: 25px;
    flex-shrink: 0;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-bottom-color: rgb(32, 32, 32);
}

GridBackground {
    --grid-background-color: rgb(40, 40, 40);
    --line-color: rgba(193, 196, 192, 0.1);
    --thick-line-color: rgba(193, 196, 192, 0.1);
    --spacing: 15;
}
