.BehaviorParamView {
    width: 100%;
    height: 30px;
    background-color: rgb(56, 56, 56);
    border-bottom-width: 1px;
    border-top-width: 1px;
    border-bottom-color: rgb(32, 32, 32);
    border-top-color: rgb(32, 32, 32);
    margin-top: -1px;
}

.Selected{
    background-color: rgba(68, 192, 255, 0.21);
}

.EditorText {
    display: none;
    position: absolute;
    width: 50%;
    height: 23px;
}

.EditorLabel {
    position: absolute;
    left: 5;
    top: 7;
    width: 50%;
}

.EditorField {
    width: 100px;
    height: 23px;
    top: 2px;
}