.timelineTrackHandle{
    height: 30px;
    background-color: rgb(56,56,56);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255,255,255);
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 0;
    position: absolute;
    right: 0;
    left: 20px;
    flex-direction: row; /*水平布局*/
}

.selected.timelineTrackHandle{
    background-color: rgba(68,192,255,0.29);
}

#name-field{
    flex-grow: 1;
    margin-top: 5px;
    margin-bottom: 5px;
    right: 20px;
    left: 0;
    position: absolute;
    top: 0;
    bottom: 0;
    margin-left: 28px;
}

.unity-text-element{
    font-size: 16px;
}

#icon{
    width: 20px;
    height: 20px;
    margin-top: 5px;
    margin-left: 5px;
}