<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Scripts/Editor/DialogueEditor/DialogueEditor.uss?fileID=7433441132597879392&amp;guid=c7b05d32405cfec46a505dc7062db65b&amp;type=3#DialogueEditor" />
    <uie:Toolbar />
    <ET.Client.SplitView>
        <ET.Client.InspectorView style="width: 236px;" />
        <ET.Client.DialogueTreeView focusable="true" />
    </ET.Client.SplitView>
</ui:UXML>
