{
    "name": "Unity.Loader",
    "rootNamespace": "ET",
    "references": [
        "Unity.ThirdParty",
        "Unity.Core",
        "HybridCLR.Runtime",
        "Unity.EditorCoroutines.Editor",
        "Unity.InputSystem",
        "RG.ImGui",
        "RG.ImGui.Unity"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}